
{ 
    crc :  2697584037338568639  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7f928586a0a84db9a63765109e3fd650 --incr --debug typical --relax --mt 2 --maxdelay -L xil_defaultlib -L xilinx_vip -L simprims_ver -L secureip --snapshot DVI_wrapper_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.DVI_wrapper xil_defaultlib.glbl" , 
    buildDate : "Oct 24 2019" , 
    buildTime : "19:01:44" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DVI_wrapper_time_impl/xsimk.exe\"   \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_0.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_1.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_2.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_3.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_4.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_5.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_6.win64.obj\" \"xsim.dir/DVI_wrapper_time_impl/obj/xsim_7.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 