{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.01531",
   "Default View_TopLeft":"-39,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port TMDS_CLK -pg 1 -lvl 4 -x 1080 -y 790 -defaultsOSRD
preplace port sw_R_0 -pg 1 -lvl 0 -x 0 -y 1020 -defaultsOSRD
preplace port sw_G_0 -pg 1 -lvl 0 -x 0 -y 1040 -defaultsOSRD
preplace port sw_B_0 -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port btn_UP_0 -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port btn_DWN_0 -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port btn_reset_0 -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port AXI_CLK -pg 1 -lvl 4 -x 1080 -y 120 -defaultsOSRD
preplace port locked -pg 1 -lvl 4 -x 1080 -y 160 -defaultsOSRD
preplace port h_sync -pg 1 -lvl 4 -x 1080 -y 1080 -defaultsOSRD
preplace port PIX_CLK_PH_0 -pg 1 -lvl 4 -x 1080 -y 140 -defaultsOSRD
preplace port DE -pg 1 -lvl 4 -x 1080 -y 1120 -defaultsOSRD
preplace port PIX_CLK -pg 1 -lvl 4 -x 1080 -y 180 -defaultsOSRD
preplace port frame_reset -pg 1 -lvl 4 -x 1080 -y 1100 -defaultsOSRD
preplace port h_block -pg 1 -lvl 4 -x 1080 -y 1060 -defaultsOSRD
preplace portBus TMDS_CH2_P -pg 1 -lvl 4 -x 1080 -y 610 -defaultsOSRD
preplace portBus TMDS_CH2_N -pg 1 -lvl 4 -x 1080 -y 630 -defaultsOSRD
preplace portBus HDMI_EN -pg 1 -lvl 4 -x 1080 -y 60 -defaultsOSRD
preplace portBus TMDS_CH0_P -pg 1 -lvl 4 -x 1080 -y 810 -defaultsOSRD
preplace portBus TMDS_CH0_N -pg 1 -lvl 4 -x 1080 -y 830 -defaultsOSRD
preplace portBus TMDS_CH1_P -pg 1 -lvl 4 -x 1080 -y 410 -defaultsOSRD
preplace portBus TMDS_CH1_N -pg 1 -lvl 4 -x 1080 -y 430 -defaultsOSRD
preplace portBus DDR_VDAT_0 -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace portBus LED_0 -pg 1 -lvl 4 -x 1080 -y 1140 -defaultsOSRD
preplace inst selectio_wiz_2 -pg 1 -lvl 3 -x 800 -y 610 -defaultsOSRD
preplace inst PIX_CLK_MMCM -pg 1 -lvl 2 -x 390 -y 120 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 390 -y 290 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 450 -defaultsOSRD
preplace inst HDMI_OUT_EN -pg 1 -lvl 3 -x 800 -y 60 -defaultsOSRD
preplace inst TMDS_encoder_V2_0 -pg 1 -lvl 2 -x 390 -y 810 -defaultsOSRD
preplace inst TMDS_encoder_V2_1 -pg 1 -lvl 2 -x 390 -y 430 -defaultsOSRD
preplace inst TMDS_encoder_V2_2 -pg 1 -lvl 2 -x 390 -y 630 -defaultsOSRD
preplace inst selectio_wiz_0 -pg 1 -lvl 3 -x 800 -y 800 -defaultsOSRD
preplace inst selectio_wiz_1 -pg 1 -lvl 3 -x 800 -y 420 -defaultsOSRD
preplace inst input_block_0 -pg 1 -lvl 3 -x 800 -y 1070 -defaultsOSRD
preplace netloc PIX_CLK_MMCM_PIX_CLK_X5 1 2 1 570 100n
preplace netloc PIX_CLK_MMCM_PIX_CLK 1 1 3 240 530 560 180 N
preplace netloc TMDS_encoder_V2_2_dout 1 2 1 540 620n
preplace netloc util_vector_logic_0_Res 1 2 1 550 290n
preplace netloc rst_PIX_CLK_MMCM_25M_peripheral_aresetn 1 1 3 210 220 540 160 NJ
preplace netloc input_block_0_vga_B 1 1 3 240 930 NJ 930 990
preplace netloc input_block_0_vga_G 1 1 3 190 940 580J 700 1020
preplace netloc input_block_0_vga_R 1 1 3 200 950 590J 900 1010
preplace netloc input_block_0_v_h_sync 1 1 3 230 920 NJ 920 1000
preplace netloc input_block_0_DE 1 1 3 220 910 NJ 910 1030
preplace netloc Net 1 1 1 180 450n
preplace netloc TMDS_encoder_V2_0_dout 1 2 1 590 800n
preplace netloc TMDS_encoder_V2_1_dout 1 2 1 N 430
preplace netloc selectio_wiz_2_data_out_to_pins_p 1 3 1 1020J 600n
preplace netloc selectio_wiz_2_data_out_to_pins_n 1 3 1 1020J 620n
preplace netloc sw_R_0_1 1 0 3 NJ 1020 NJ 1020 NJ
preplace netloc sw_G_0_1 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc sw_B_0_1 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc btn_UP_0_1 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc btn_DWN_0_1 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc btn_reset_0_1 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc HDMI_OUT_EN_dout 1 3 1 NJ 60
preplace netloc selectio_wiz_0_data_out_to_pins_p 1 3 1 1030J 800n
preplace netloc selectio_wiz_0_data_out_to_pins_n 1 3 1 1030J 820n
preplace netloc selectio_wiz_1_data_out_to_pins_p 1 3 1 NJ 410
preplace netloc selectio_wiz_1_data_out_to_pins_n 1 3 1 NJ 430
preplace netloc sys_clock_1 1 0 2 NJ 120 NJ
preplace netloc DDR_VDAT_0_1 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc input_block_0_LED 1 3 1 1020J 1140n
preplace netloc PIX_CLK_MMCM_AXI_CLK 1 2 2 NJ 120 NJ
preplace netloc input_block_0_h_sync 1 3 1 1040J 1070n
preplace netloc PIX_CLK_MMCM_PIX_CLK_PH 1 2 2 NJ 140 NJ
preplace netloc input_block_0_frame_reset 1 3 1 1050 1100n
preplace netloc input_block_0_h_block 1 3 1 1050 1060n
preplace netloc selectio_wiz_0_diff_clk_to_pins 1 3 1 1030J 780n
levelinfo -pg 1 0 100 390 800 1080
pagesize -pg 1 -db -bbox -sgen -180 0 1260 1210
"
}
0
